{
  "name": "hosts-scheduler",
  "version": "1.0.7",
  "description": "A command tool to swtich hosts file quickly.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krimeshu/hosts-scheduler.git"
  },
  "author": "krimeshu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krimeshu/hosts-scheduler/issues"
  },
  "homepage": "https://github.com/krimeshu/hosts-scheduler#readme",
  "main": "index.js",
  "bin": {
    "hs": "./cli.js"
  },
  "scripts": {
    "test": "node cli.js --test",
    "start": "node cli.js"
  }
}
